{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kids Zone</title>
<style>
body{
margin: 0px 0px 0px 0px;
}
    .main{
    	width: 40%;
    	background:rgba(255,255,255,0.8);
    	position: relative;
    	 height:100vh;
    	 float: right;
    	 margin: 0px 0px 0px 0px;
 
    	text-align: center;

    }
  

   h1{
    font-family:  sans-serif;
  font-weight: 30;
  font-size: 50px ;
  margin: 50px 0px 80px 0px;
    }

    #submit{
    background-color:#33B5FF;
 	border-radius: 5px;
    color:white;
    border:None;
    }
    input{
    margin: 15px 0px 15px 0px;

    width:200px;
    height:30px;
    }
    body{

    background-image: url("{% static "e1.jpg" %}");
    background-size: cover;
    background-position:center;
    }
    a{
    color:#33B5FF;

    }


</style>
</head>
<body>
<div class="main">
<h1>Kids Zone</h1>
<form method="post">
{% csrf_token %}
<input type="text" pattern="^[a-zA-Z]{3,40}$" placeholder="Full Name" name="name" required title="Minimum 3 and maximum 40 alphabets" value={{name}} ><br>
<input type="text" pattern="[a-zA-Z0-9-_]{3,40}" placeholder="Username" name="username" required title="Alphanumeric characters or underscore only(minimum 3 characters)" value={{username}} ><br>
<input type="email" placeholder="Email" name="email" required value={{email}}><br>
<input type="email" placeholder="Parent-Email" name="parentmail" required value={{pamail}}><br>
<input type="password" pattern=".{4,40}" placeholder="Password" name="password" required title="Minimum 4 characters" value={{password}} ><br>
<input  id ="submit" type="submit" value="Sign Up"><br>
<a href={% url 'login' %}>Login</a>
    </form>
    </div>



</body>
</html>
